sonar.projectKey=junitSamplekey
sonar.projectName=JunitSample
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000

sonar.scm.disabled=true

sonar.sources=src
sonar.tests=src/test/java
sonar.binaries=target/classes

sonar.exclusions=*.js
sonar.language=java

sonar.inclusions=src
sonar.libraries=target/lib/*.jar

# Encoding of the source files
sonar.sourceEncoding=UTF-8